ALIAS_DECL=4
AND=5
ARGS_FIELDS=6
ARRAYKEY=7
ARRAY_ACCESS=8
ARRAY_DECL=9
ARRAY_INST=10
ASCII_ESC=11
ASSIGN=12
BEGIN_COMMENT=13
BREAK=14
BREAKKEY=15
COLON=16
COMMA=17
COMMENTARY=18
DECL_BLOCK=19
DIGIT=20
DIV=21
DOKEY=22
DOT=23
ELSEKEY=24
ENDKEY=25
END_COMMENT=26
EQ=27
ESC_SEQ=28
EXPR_SEQ=29
FIELDS_INST=30
FIELD_ACCESS=31
FIELD_ACCESS_TERMINAL=32
FIELD_INST=33
FILL_IN_TYPE=34
FOR=35
FORKEY=36
FUNCTIONKEY=37
FUN_CALL=38
FUN_DECL=39
FUN_DECL_SEQ=40
FUN_TYPE_WRAPPER=41
GT=42
GTEQ=43
ID=44
IF=45
IFKEY=46
INKEY=47
INT=48
INTKEY=49
LBRACKET=50
LET=51
LETKEY=52
LETTER=53
LKEY=54
LPAREN=55
LT=56
LTEQ=57
MINUS=58
MULT=59
NEG=60
NIL=61
NILKEY=62
NOTEQ=63
OFKEY=64
OR=65
PARAM_DECL=66
PLUS=67
PRINTABLE_CHARACTER=68
PROGRAM=69
QUOTE=70
RBRACKET=71
RECORD_DECL=72
RECORD_INST=73
RKEY=74
RPAREN=75
SEMI=76
STRING=77
STRINGKEY=78
THENKEY=79
TOKEY=80
TYPE=81
TYPEKEY=82
TYPE_DECL=83
TYPE_DECL_SEQ=84
TYPE_FIELD=85
VARKEY=86
VAR_ACCESS=87
VAR_DECL=88
WHILE=89
WHILEKEY=90
WS=91
